<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        circle {
    background: black;
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
.caja{
                background-color: black;
            }
            .caja2{
                background-color: red;
            }
                .caja3{
                    background-color: skyblue;
                    width: 350px;
                    height: 300px;
        }
        .caja4{
            background-color: skyblue;
            width: 1350px;
            height: 50px;
        }
.linea-vertical{
    background-color: black;
    height: 300px;
    width: 2px;
    float: right;
}
.linea-vertical2{
    background-color: black;
    height: 300px;
    width: 2px;
    float: left;
}
        </style>
    <center>
    <h1 style="font-size: 35px;">Erling Haaland</h1>
    <table>
        <tr>
            <td><td rowspan="4"><center><img src="competiciones/champions/Manchester City.png" height="40px" width="40px"></td>
            <td rowspan="4"><center><img src="plantilla/img/erling_Haaland.jpg" height="90px" width="85px"></td>
            <td rowspan="4"><circle style="font-size: 30px; font-family: stencil; color: yellow;">92</circle></td>
            <td rowspan="4"><center><p>132.02 <Br>M.€</p><div class="caja" style="color: white;">9</div></center></td>
            <td rowspan="4"><center><p>24<br>Años</p><div class="caja2" style="color: white; font-family: stencil; font-size: 15px;">DC</div></center></td>
            <tr><td><a href="bienvenidos.html" style="color: blue;">Manchester City</a></td></tr>
            <tr><td>Premier League</td></tr>
    </table>
    <hr>
    <div class="caja4"><center>
    </center>
    </div>
    <div class="caja3" style="float: right;">
        </div>
</center>

<div style="float: right; padding-right: 190px;">
    <a href="#">Info</a>
    &nbsp
    <a href="">Trayectoria</a>
    &nbsp
    <a href="">Atributos</a>
    &nbsp
    <a href="">Palmares</a>

</div>


<div class="caja3">
<table><div class="linea-vertical">
    <th><td>Erling Braut Haaland</td></th>
    <tr><td>Nacimiento: </td> <td><center>21 de Julio 2000</center></td> <td>Leeds (inglaterra)</td></tr>
    <tr> <th><td> <center>1.95 M </center></td></th></tr>
</table>

<br>
<table style="padding-left: 70px;">
    <td colspan="2"><center>Trayectoria</center></td>
    <tr><td>Bryne FK</td>
            <td><center><img src="trayectorias/Erling Haaland/Bryne_FK.png" width="35px" height="35px"></td></tr></center></tr>
    <tr><td>Molde FK</td>
            <td><center><img src="trayectorias/Erling Haaland/Molde.png" width="45px" height="30px"></td></center></tr>
    <tr><td>RB Salzburg</td>
            <td><center><img src="trayectorias/Erling Haaland/salzburg.png" width="35px" height="35px"></td></center></tr>
    <tr><td>B. Dormund</td>
            <td><center><img src="trayectorias/Erling Haaland/Borussia_Dortmund_logo.svg.png" width="35px" height="35px"></td></center></tr>
    <tr><td>Manchester CIty</td>
            <td><center><img src="trayectorias/Erling Haaland/Manchester_City_FC.webp" width="35px" height="35px"></td></center></tr>
</table>
</div>
<br>
<br>
<br> <center>
<a href="plantilla.html">Volver</a>
</center>
</body>
</html>



    